INTERBTC_BOT_ACCOUNT="<<YOUR MNEMONIC HERE>>"
BITCOIN_NETWORK="testnet"
BITCOIN_RPC_HOST="localhost"
BITCOIN_RPC_USER="rpcuser"
BITCOIN_RPC_PASS="rpcpassword"
BITCOIN_RPC_PORT="18443"
ISSUE_TOP_UP_AMOUNT="0.0001"
REDEEM_ADDRESS="<<YOUR TESTNET BTC ADDRESS HERE>>"
PARACHAIN_URL="wss://api.interlay.io/parachain"
STATS_URL="https://api.interlay.io/stats"
FAUCET_URL="https://api.interlay.io/faucet"
BITCOIN_RPC_WALLET="bridgebot"
