export POLKABTC_BOT_ACCOUNT="<<YOUR MNEMONIC HERE>>"
export BITCOIN_NETWORK="testnet"
export BITCOIN_RPC_HOST="localhost"
export BITCOIN_RPC_USER="rpcuser"
export BITCOIN_RPC_PASS="rpcpassword"
export BITCOIN_RPC_PORT="18443"
export ISSUE_TOP_UP_AMOUNT="0.1"
export REDEEM_ADDRESS="tb1q9dxnjz0qwh7yj6axl0q9r7lyc9n3gat8nlrvhf"
export PARACHAIN_URL="wss://beta.polkabtc.io/api/parachain"
export STATS_URL="https://beta.polkabtc.io/api/stats/"
export FAUCET_URL="https://beta.polkabtc.io/api/faucet"
export BITCOIN_RPC_WALLET="polkabtcvault"
