export POLKABTC_BOT_ACCOUNT="<<YOUR MNEMONIC HERE>>"
export BITCOIN_NETWORK="testnet"
export BITCOIN_RPC_HOST="localhost"
export BITCOIN_RPC_USER="rpcuser"
export BITCOIN_RPC_PASS="rpcpassword"
export BITCOIN_RPC_PORT="18443"
export ISSUE_TOP_UP_AMOUNT="0.1"
export REDEEM_ADDRESS="tb1qgn2gpzw2dgn4x5njvgylq6mvxzyt9vvtqv7pw4"
export PARACHAIN_URL="wss://beta.polkabtc.io/api/parachain"
export STATS_URL="https://beta.polkabtc.io/api/stats/"
export FAUCET_URL="https://beta.polkabtc.io/api/faucet"
export BITCOIN_RPC_WALLET="polkabtcvault"
