export INTERBTC_BOT_ACCOUNT="//Alice"
export BITCOIN_NETWORK="regtest"
export BITCOIN_RPC_HOST="0.0.0.0"
export BITCOIN_RPC_USER="rpcuser"
export BITCOIN_RPC_PASS="rpcpassword"
export BITCOIN_RPC_PORT="18443"
export ISSUE_TOP_UP_AMOUNT="0.1"
export REDEEM_ADDRESS="bcrt1qujs29q4gkyn2uj6y570xl460p4y43ruayxu8ry"
export PARACHAIN_URL="ws://0.0.0.0:9944"
export STATS_URL="http://0.0.0.0:3007"
export FAUCET_URL="http://0.0.0.0:3036"
export BITCOIN_RPC_WALLET="Alice"